Java HotSpot(TM) 64-Bit Server VM (25.221-b11) for bsd-amd64 JRE (1.8.0_221-b11), built on Jul  4 2019 04:36:22 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(113444k free)

/proc/meminfo:

CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation -XX:+UseParallelGC 
2020-08-19T19:27:43.068-0800: 1.718: [GC (Allocation Failure) [PSYoungGen: 196608K->9335K(229376K)] 196608K->9343K(491520K), 0.0264699 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2020-08-19T19:27:44.195-0800: 2.846: [GC (Allocation Failure) [PSYoungGen: 205943K->10752K(229376K)] 205951K->10832K(491520K), 0.0358060 secs] [Times: user=0.07 sys=0.00, real=0.04 secs] 
2020-08-19T19:27:44.855-0800: 3.506: [GC (Metadata GC Threshold) [PSYoungGen: 135811K->8960K(229376K)] 135891K->9048K(491520K), 0.0239751 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2020-08-19T19:27:44.879-0800: 3.530: [Full GC (Metadata GC Threshold) [PSYoungGen: 8960K->0K(229376K)] [ParOldGen: 88K->8787K(262144K)] 9048K->8787K(491520K), [Metaspace: 20561K->20559K(1069056K)], 0.0761944 secs] [Times: user=0.14 sys=0.01, real=0.08 secs] 
2020-08-19T19:27:46.381-0800: 5.032: [GC (Allocation Failure) [PSYoungGen: 196608K->7427K(229376K)] 205395K->16223K(491520K), 0.0209364 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2020-08-19T19:27:47.612-0800: 6.264: [GC (Allocation Failure) [PSYoungGen: 204035K->15028K(229376K)] 212831K->23831K(491520K), 0.0298881 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] 
2020-08-19T19:27:48.441-0800: 7.093: [GC (Allocation Failure) [PSYoungGen: 211636K->15348K(229376K)] 220439K->36399K(491520K), 0.0838694 secs] [Times: user=0.21 sys=0.02, real=0.08 secs] 
2020-08-19T19:27:49.347-0800: 7.998: [GC (Allocation Failure) [PSYoungGen: 229364K->24036K(238080K)] 250415K->45751K(500224K), 0.0765395 secs] [Times: user=0.14 sys=0.02, real=0.08 secs] 
2020-08-19T19:27:50.649-0800: 9.300: [GC (Allocation Failure) [PSYoungGen: 238052K->16864K(230912K)] 259767K->38587K(493056K), 0.0373858 secs] [Times: user=0.09 sys=0.00, real=0.04 secs] 
2020-08-19T19:27:51.922-0800: 10.574: [GC (Allocation Failure) [PSYoungGen: 223712K->10293K(234496K)] 245435K->37513K(496640K), 0.0212349 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2020-08-19T19:27:52.073-0800: 10.724: [GC (Metadata GC Threshold) [PSYoungGen: 43089K->6141K(233984K)] 70309K->34538K(496128K), 0.0081395 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-08-19T19:27:52.081-0800: 10.733: [Full GC (Metadata GC Threshold) [PSYoungGen: 6141K->0K(233984K)] [ParOldGen: 28396K->18821K(262144K)] 34538K->18821K(496128K), [Metaspace: 34148K->34148K(1081344K)], 0.0783527 secs] [Times: user=0.19 sys=0.00, real=0.07 secs] 
2020-08-19T19:27:53.360-0800: 12.012: [GC (Allocation Failure) [PSYoungGen: 206848K->6318K(234496K)] 225669K->25148K(496640K), 0.0132124 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-08-19T19:27:54.908-0800: 13.560: [GC (Allocation Failure) [PSYoungGen: 213166K->10360K(236032K)] 231996K->31769K(498176K), 0.0231094 secs] [Times: user=0.04 sys=0.00, real=0.03 secs] 
2020-08-19T19:27:56.525-0800: 15.177: [GC (Allocation Failure) [PSYoungGen: 219256K->8352K(235008K)] 240665K->32007K(497152K), 0.0495530 secs] [Times: user=0.03 sys=0.00, real=0.05 secs] 
2020-08-19T19:27:58.907-0800: 17.559: [GC (Allocation Failure) [PSYoungGen: 217248K->12789K(237568K)] 240903K->40645K(499712K), 0.0165343 secs] [Times: user=0.05 sys=0.00, real=0.02 secs] 
2020-08-19T19:27:59.671-0800: 18.323: [GC (Metadata GC Threshold) [PSYoungGen: 95718K->3330K(236544K)] 123574K->40496K(498688K), 0.0191439 secs] [Times: user=0.05 sys=0.01, real=0.02 secs] 
2020-08-19T19:27:59.690-0800: 18.342: [Full GC (Metadata GC Threshold) [PSYoungGen: 3330K->0K(236544K)] [ParOldGen: 37166K->37956K(262144K)] 40496K->37956K(498688K), [Metaspace: 56664K->56664K(1101824K)], 0.2966246 secs] [Times: user=0.79 sys=0.01, real=0.29 secs] 
2020-08-19T19:28:06.071-0800: 24.723: [GC (Allocation Failure) [PSYoungGen: 211968K->8896K(238080K)] 249924K->46860K(500224K), 0.0450017 secs] [Times: user=0.07 sys=0.01, real=0.04 secs] 
2020-08-19T19:28:26.627-0800: 45.279: [GC (Allocation Failure) [PSYoungGen: 221888K->10813K(237056K)] 259852K->48785K(499200K), 0.0276630 secs] [Times: user=0.05 sys=0.00, real=0.03 secs] 
2020-08-19T20:18:43.401-0800: 3061.946: [GC (Allocation Failure) [PSYoungGen: 223805K->18144K(237056K)] 261777K->56124K(499200K), 0.1576452 secs] [Times: user=0.09 sys=0.19, real=0.15 secs] 
